<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PasswordGeneratorDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Password Generator</property>
    <property name="content-width">440</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="_toast_overlay">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">18</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <child>
                  <object class="GtkLabel" id="_password_label">
                    <property name="selectable">True</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">char</property>
                    <property name="justify">center</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <style>
                      <class name="monospace"/>
                      <class name="title-3"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwSwitchRow" id="_passphrase_row">
                        <property name="title" translatable="yes">Generate a _Passphrase</property>
                        <property name="subtitle" translatable="yes">Use words instead of characters. Both are configured in Preferences.</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="_regenerate_button">
                        <property name="label" translatable="yes">_Regenerate</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="_copy_button">
                        <property name="label" translatable="yes">_Copy</property>
                        <property name="use-underline">True</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
